---
layout: markdown_page
title: "Asset Tracking"
---

## On this page
{:.no_toc}

- TOC
{:toc}


Items paid for by the company are property of the company.

Assets with purchasing value in excess of [$1000 USD](/handbook/people-operations/global-compensation/#exchange-rates) are tracked in BambooHR, for assets of lower value we rely on the honor system. These assets come to People Ops attention by one of two ways: 1. People Ops makes the purchase on behalf of the team member, or 2. the Finance team notices the line items on expense reports / invoices and passes this along to People Ops.

The information is then entered into BambooHR (to track who has which piece of equipment) by People Ops, and it is included in the Fixed Asset Schedule by Finance (to track asset value and depreciation).

1. Go to the team member in BambooHR.
1. Click on the Assets Tab.
1. Click Update Assets.
1. Enter Asset Category, Asset Description, Serial Number, Asset Cost, and Date Loaned.
1. This process is repeated for each asset purchased.

If a team member would like to purchase an asset from the company (i.e. a laptop), please email People Operations to obtain the amount to be paid. This is derived from original cost less accumulated depreciation.

