---
layout: markdown_page
title: "Resellers Onboarding"
---

## On other pages
{:.no_toc}

- [Resellers Handbook](/handbook/resellers/)
- [Main Resellers Page](/resellers)

----

## On this page
{:.no_toc}

- TOC
{:toc}

----

## New Reseller Onboarding Checklist

To onboard a new reseller, copy the list from below and paste it into a new issue in the [resellers project](https://gitlab.com/gitlab-com/resellers/issues/).

This list looks strange in this handbook but this is to ensure you can copy paste it into an issue. When you paste it in an issue it will have checkboxes that you can click to complete.

The topics are ordered by priority in which they need to be tackled, and the main person responsible is called out at the end of each task. Please update this list as more steps arise.

```
`@reseller` please complete the tasks below in the `Tasks for reseller` section as promptly as you can
`@partner marketing manager` please complete the tasks below in the `Tasks for Partner Marketing` section as promptly as you can

# Tasks for reseller: `@reseller`

## Training
- [ ] Partner read [Reseller Handbook](/handbook/resellers/)
- [ ] `Technical Contact` completed reseller SE training

## General on-boarding - to be completed before we can accept an order
- [ ] GitLab@reseller.com email address set up
- [ ] All members of the reseller's gitlab team have a gitlab.com login  
  List them here:  
  * Business Contact:
  * Sales Contact:
  * Technical Contact: (your consultant/SE and/or technical support person)
  * Marketing Contact:
  * Billing Contact: (To who's attention we should send invoices)

US ONLY - [ ] Uniform Sales and Use Tax Exemption Certificate completed and emailed to partners@ gitlab.com

## [Website Listing] (/resellers) - To be completed before we can list you on our website
- [ ] partner.com/GitLab landing page set up per guidelines in the [Resellers Handbook](/handbook/resellers/#landing-page)
- [ ] hi-res logo added to this issue (svg, png, or tiff)
- [ ] 250 character English Language Company overview added as a comment below
- [ ] 250 character Local Language Company overview added as a comment below
- [ ] Partner social media links added here:
  * Twitter:
  * Linked In:
  * Facebook:
  * You Tube:
  * Google+:
  * Other:

## Promotion - to be completed before we can announce you to our customer base
- [ ] `Partner` listed on /resellers (ie: complete the section above)
- [ ] Press release completed See: ***List issue here***
MARKET PARTNERS ONLY - [ ] Localised introduction email added to this issue
- [ ] Localised referral emails added to this issue [Example](/handbook/resellers/#lead-referral-and-follow-up for an example)

## Other
MARKET PARTNERS ONLY - [ ] Local TLD acquired
- [ ] Introduce your value to our blog readers per /handbook/marketing/blog/#team-members-posts

# Tasks for Partner Marketing (`@partner marketing manager`):
## General on-boarding
- [ ] GitLab@reseller email address added to [news@gitlab.com mailing list](/company/contact/)
- [ ] Partner email address added to partner newsletter mail list

## Swag
- [ ] Partner sent SWAG codes so their team can be outfitted in TanukiGear
- [ ] Partner sent Partner Swag Box so they have SWAG for their prospects
- [ ] Partner sent authorised reseller plaque engraved with their business name

## BDR
- [ ] referal email templates added to outreach `@mollybeth`
- [ ] BDR/Reseller introduction call completed

# Tasks for Channel Team: (`@Channel Partner Manager`)
## General on-boarding
- [ ] Add partner to [reseller spreadsheet](https://docs.google.com/spreadsheets/d/1tQjPMRUuzsDR4mNj74aY-W8jBQH4u9h7PpEsw088Zx0/edit#gid=1395032632)
- [ ] Welcome aboard email sent
- [ ] Partner Gitlab logins added to [resellers project] (https://gitlab.com/gitlab-com/resellers/)
- [ ] Partner Gitlab.com login added to this issue
- [ ] Added to deal registration page
- [ ] Partner Demo License sent
- [ ] Partner announced during company call
- [ ] Partner guested at Sales Team call
- [ ] Bi-weekly call with partner set up
- [ ] Added to Resellers Slack Channel `@gl-peopleopsgl-peopleops`

### SFDC
- [ ] Partner team members added to SFDC
- [ ] SFDC Communities enabled
- [ ] `SFDC URL for SFDC user` added to the Channel director's forecast rollup `@francisaquino`
- [ ] reseller added to channel reports
- [ ] Partner added to Invoice Owners `@wilson`
- [ ] Banking details added to SFDC
- [ ] Reports set up


## Promotion
- [ ] Partner.com/GitLab landing page reviewed `@marcia and/or local language speaker`
- [ ] Logo added to [GitLab website image repository](https://gitlab.com/gitlab-com/www-gitlab-com/source/images/resellers)
- [ ] Reseller listing added to data/resellers.yml
- [ ] Merge request added with graphic designer tagged to massage image if necessary *** Link MR here***
- [ ] Press Release Issue created ***Link issue here***  
  with the following tasks:  

> - [ ] [Press release questionnaire] (https://docs.google.com/forms/d/1IBrpLR8BcLO1G9W-vvYSwdNmBNmbXW-mYeJlfx0iM9Y/viewform?edit_requested=true)  completed by `@partner marketing contact`
> - [ ] Quote provided by `@partner manager`
> - [ ] Press release draft created by `@partner marketing manager`
> - [ ] Press release approved by `@partner marketing contact`
> - [ ] Press release approved by `@partner manager`
> - [ ] Press release listed on our website ***Reference Merge request here*** `@partner marketing manager`
> - [ ] Press release localised `@partner marketing contact`
> - [ ] Localised press release published `@partner marketing contact`

- [ ] Create issue for campaign to introduce reseller to all names in region  ***link issue here***

## Training
- [ ] `Technical Contact` invited to next reseller SE training `@xiaogang_gitlab`


```
